==============================================================================
------------------------------------------------------------------------------
                                                                *Svelte.options*
                                `Svelte.options`
Your plugin configuration with its default values.

Default values:
>
  Svelte.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<

------------------------------------------------------------------------------
                                                                *Svelte.setup()*
                           `Svelte.setup`({options})
Define your svelte setup.

Parameters~
{options} `(table)` Module config table. See |Svelte.options|.

Usage~
`require("svelte").setup()` (add `{}` with your |Svelte.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: